.country-details-container {
  padding: 2rem;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}

.dark .country-details-container {
  color: white;
}

.country-details-container img {
  width: 100%;
}

.back-button {
  margin-bottom: 75px;
  padding: 18px 18px 18px 0px;
  background-color: transparent;
  border: 2px #202c36;
  cursor: pointer;
  border-radius: 4px;
  color: black;
  width: 100px;
  font-size: 15px;
}

.dark .back-button {
  color: white;
}

.back-button:hover {
  background-color: #b5b6b7;
  transition: 0.5s;
}

.dark .back-button:hover {
  background-color: #202C36;
  transition: 0.5s;
}

.borders-section {
  margin-top: 1rem;
}

.borders-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.borders-list button {
  padding: 10px 27px;
background-color: #f2f2f2;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  border: none;
  border-radius: 7px;
  cursor: pointer;
  color: black;

}

.dark .borders-list button {
  padding: 10px 20px;
  background-color: #20272e;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  color: white;
}

.borders-list button:hover {
  background-color: rgb(175, 175, 175);
  transition: 0.5s;
}

.dark .borders-list button:hover {
  background-color: #3b4655;
  transition: 0.5s;
}

.details-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.flag {
  width: 100%;
  max-width: 560px;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.details-info {
  display: flex;
  flex-direction: column;
}

.details-columns {
  grid-template-columns: 1fr;
  gap: 2rem;
}

.details-columns p {
  font-weight: 100;
  margin-left: 0px;
  padding-left: 0px;
}

.column p {
  margin: 7px 7px 7px 0px;
}



@media screen and (max-width:1000px) {


  .details-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .details-info {
    flex: 1;
  }

  .flag {
    max-width: 400px;
  }

  .details-columns {
    grid-template-columns: 1fr 1fr;
  }

  .back-button {
    margin-bottom: 0px;

  }

  .details-info , h1 {
    margin-top: 0px;
  }
}

@media screen and (max-width:800px) {


  .details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .details-info {
    flex: 1;
  }

  .flag {
    max-width: 400px;
  }

  .details-columns {
    grid-template-columns: 1fr 1fr;
  }

  .back-button {
    margin-bottom: 0px;

  }

  .details-info , h1 {
    margin-top: 0px;
  }
}


@media screen and (max-width:375px) {
  .country-details-container {
    display: flex;
    flex-direction: column;
    padding: 0;
  }


  .details-wrapper {
    flex-direction: column;
    gap: unset;
    padding: 0.75rem;
  }

  .details-info {
    width: 95%;
    max-width: 560px;
    margin-left: auto;
  margin-right: auto;
  }

  .details-info h1 {
    padding-left: 2px;
  }

  .flag {
    max-width: 95%;
  }

  .details-columns {
    grid-template-columns: 1fr 1fr;
  }

  .details-columns p {
    padding-left: 0px;
    margin-left: 0px;
  }

  .back-button {
    margin-bottom: 10px;
    padding-left: 18px;
  }

  .details-info , h1 {
    margin-top: 0px;
  }

}

