.Navbar {
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  position: fixed;
  height: 80px;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.dark .Navbar {
  background-color:#2B3844 ;
}

.navbar-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.navbar-content-wrapper h1 {
  font-size:25px;
}

.nav-logo {
  width: 140px;
}

.button-mode-container {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  color: transparent;
}

.dark-toggle {
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: transparent;
  font-size: 14px;
}

.dark .dark-toggle {
  color: white;
  background-color: #2B3844;
}

.main-content {
  padding-top: 100px;
}

.logo {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width:1000px) {
  h1 {
    padding: 10px;
  }

 .navbar-content-wrapper {
  max-width: 700px;
  height: 100%;
 }
}

@media screen and (max-width:500px){
  .navbar-content-wrapper {
    font-size: 10px;
    margin: 0px 40px;
  }

  .nav-logo {
    display: none;
  }

  h1 {
    margin: 0px;
  }
}

@media screen and (max-width: 390px) {
  .Navbar {
    font-size: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
  }
  
  .nav-logo {
  display: none;
}

.navbar-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 100%;
  margin: 5px;
}
.navbar-content-wrapper h1 {
  font-size: 16px;
}

.button-mode-container {
  width: 120px;
}

h1 {
  margin-bottom: 0px;
}

}
