.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px; /* om navbar är fixed */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.search-bar {
  padding: 0.5rem;
  width: 300px;
  margin-left: 5px;
}

.dark .search-bar {
  border: 1px solid white;
  color: white;
}

.region-filter {
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.dark .region-filter {
  border: 1px solid white;
  color: white;
}

.country-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  align-items: baseline;
  gap: 1rem;
  padding: 1.5rem;
  margin-top: 10px; /* justera beroende på navbarhöjd */
}

.search-bar,
.region-filter {
  padding: 0.75rem 1rem;
  max-width: 100%;
  font-size: 1rem;
  border: 1px solid #2b3844;
  border-radius: 4px;
  outline: none;
  transition: box-shadow 0.2s ease;
  background-color: transparent;
  color: black;
}

.dark .search-bar:focus {
  box-shadow: 0 0 0 2px  white;
}

.search-bar:focus,
.region-filter:focus {
  box-shadow: 0 0 0 2px #202c36;
  border-color: #202c36;
}

.region-filter:focus {
   border-color: white;
}

.dark option {
  color: white;
  background-color: #202C36;
}

.app {
  background-color: white;
  color: black;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.dark {
  background-color: #202C36;
  color: white;
}
.main-content,
.container {
  background-color: inherit;
  color: inherit;
}


@media screen and (max-width:500px) {
    .filters {
    display: flex;
    flex-direction: column;   
    padding: 0px;
    margin: 0px;
    align-items: unset;
    width: 365px;
  }

  .search-bar {
    margin-left: 0px;
    min-width: 330px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
  }

  @media screen and (max-width:375px) {
  .filters {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    align-items: unset;
    width: 330px;
  }

  .dark-toggle {
    padding-left: 0;
    padding-right: 0;
  }

  .search-bar {
    margin: 0px;
    width: 200px;
    min-width: 295px;
  }

  .region-filter {
    width: unset ;
  }
}


}


