.country-card {
  margin: 1rem;
  width: 250px;
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s ease;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}

.dark .country-card {
  background-color: #2B3844;
  color: white;
}

.country-card h2, p {
    padding: 0px 15px;
    margin: 9px;
}

.country-card:hover {
  transform: scale(1.02);
}

.country-card img {
  width: 100%;
  height: 125px;
  object-fit: cover;
}

.country-card h2 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.country-card-link {
  text-decoration: none;
  color: inherit;
}

.country-list {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display:flex ;
    justify-content: center;
    align-items: center;
  }

@media screen and (max-width:500px) {
  .country-card {
    width: 360px;
    margin: 0px;
  }

    .country-card img {
    height:100%;
  }

  .country-card-link {
    margin: 0px;
  }
}

@media screen and (max-width:430px) {
  .filters {
    padding: 10px 5px 0px 30px;
    margin-left: 30px;
  }
}

@media screen and (max-width:375px) {
  .country-card {
    width: 340px ;
  }

  .country-card img {
    height:100%;
  }
}


/* --- Skeleton Loading --- */
.skeleton-card {
  animation: pulse 1.5s infinite;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 0px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.skeleton-flag {
  width: 100%;
  height: 160px;
  background-color: #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-line {
  height: 14px;
  background-color: #ddd;
  margin-bottom: 8px;
  border-radius: 4px;
}

.skeleton-line.title {
  width: 60%;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}
